{
    "name": "kn6q",
    "description": "The default theme for KN6Q.org",
    "demo": "https://kn6q.org",
    "version": "1.6.0",
    "engines": {
      
       "ghost-api": "v3"
    },
    "license": "MIT",
 
    "author": {
        "name": "Thomas Kisner",
        "email": "tom@kn6q.org",
        "url": "https://kn6q.org"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs"
        ]
    },
    "config": {
        "posts_per_page": 5
    },
	"keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/twkisner/KN6Q.org.git"
    },
    "bugs": "https://github.com/twkisner/KN6Q.org/issues",
    "contributors": "https://kn6q.org"
    }
	
